 <div
          style={{
            position: "fixed",
            top: "50%",
            left: "50%",
            transform: "translate(-199%, -63%)",
            backgroundColor: "#fff",
            padding: "20px",
            borderRadius: "8px",
            boxShadow: "0 4px 8px rgba(0, 0, 0, 0.2)",
            zIndex: 1000,
          }}
        >
          <h3>Roading Plan Naming Convention</h3>
          <p>Details of naming convention can go here...</p>
          <button
            onClick={handleCloseAlert}
            style={{
              padding: "10px",
              backgroundColor: "#4CAF50",
              color: "white",
              border: "none",
              borderRadius: "4px",
              cursor: "pointer",
              marginRight: "8px",
            }}
          >
            OK
          </button>
          <button
            onClick={handleCloseAlert}
            style={{
              padding: "10px",
              backgroundColor: "#f44336",
              color: "white",
              border: "none",
              borderRadius: "4px",
              cursor: "pointer",
            }}
          >
            Cancel
          </button>
        </div>
